{
  "name": "llm-chrome-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.283",
    "@types/dom-chromium-ai": "^0.0.4",
    "vite": "^5.4.10",
    "youtube-transcript": "^1.2.1"
  }
}
